# Shift_CFT

./: .gitignore  Dockerfile  README.md  Shift_CFT.postman_collection.json  build.gradle  docker-compose.yml
postgres/: 01_init.sql
src/main/java/ru/cft/template/: TemplateApplication.java  WalletApplication.java
src/main/java/ru/cft/template/Controller/: UserController.java
src/main/java/ru/cft/template/Models/: User.java
src/main/java/ru/cft/template/Service/: IUser.java  UserRepository.java  UserService.java
src/main/java/ru/cft/template/dao/: SessionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/ru/cft/template/model/: Bill.java  History.java  Session.java  User.java  Wallet.java
src/main/java/ru/cft/template/repository/: BillRepository.java  HistoryRepository.java  SessionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/ru/cft/template/service/: IBill.java  ISession.java  IUser.java  IWallet.java  SessionService.java  WalletService.java
src/main/java/ru/cft/template/service/impl/: BillService.java  HistoryService.java  ISession.java  SessionService.java  UserService.java  WalletService.java
src/main/java/ru/cft/template/сontroller/: History.java
src/main/java/ru/cft/template/сontroller/Session/: SessionController.java
src/main/resources/: application.yaml
src/main/resources/db.migration/: V1__create_tables.sql  V2__create_tables.sql  V3__create_tables.sql
src/test/java/ru/cft/template/: TemplateApplicationTests.java  TestTemplateApplication.java  WalletApplicationTests.java
(+24 files in other folders)
